# Component

./: build.gradle  dependencies.gradle  settings.gradle
ComponentApi/: build.gradle
ComponentCompiler/: build.gradle
ComponentImpl/: build.gradle
ComponentKtImpl/: build.gradle
ComponentPlugin/: build.gradle
ComponentRxImpl/: build.gradle
Demo/Module3/: build.gradle  local.properties  settings.gradle
Demo/Module3/Module3/: build.gradle
Demo/Module3/Module3/src/main/: AndroidManifest.xml
Demo/Module3/Module3/src/main/java/com/xiaojinzi/component3/: Component3Application.kt
Demo/Module3/Module3/src/main/java/com/xiaojinzi/component3/service/: Component3Service.kt  Component3ServiceImpl.kt
Demo/Module3/gradle/: libs.versions.toml
Demo/ModuleHelp/: build.gradle
Demo/app/: build.gradle
RepoComponent/com/github/xiaojinzi123/Component/component-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoComponent/com/github/xiaojinzi123/Component/component-annotation/1.9.4-dev.1/: component-annotation-1.9.4-dev.1-javadoc.jar.md5  component-annotation-1.9.4-dev.1-javadoc.jar.sha1  component-annotation-1.9.4-dev.1-javadoc.jar.sha256  component-annotation-1.9.4-dev.1-javadoc.jar.sha512  component-annotation-1.9.4-dev.1-sources.jar.md5  component-annotation-1.9.4-dev.1-sources.jar.sha1  component-annotation-1.9.4-dev.1-sources.jar.sha256  component-annotation-1.9.4-dev.1-sources.jar.sha512  component-annotation-1.9.4-dev.1.jar.md5  component-annotation-1.9.4-dev.1.jar.sha1  component-annotation-1.9.4-dev.1.jar.sha256  component-annotation-1.9.4-dev.1.jar.sha512  component-annotation-1.9.4-dev.1.module  component-annotation-1.9.4-dev.1.module.md5  component-annotation-1.9.4-dev.1.module.sha1  component-annotation-1.9.4-dev.1.module.sha256  component-annotation-1.9.4-dev.1.module.sha512  component-annotation-1.9.4-dev.1.pom  component-annotation-1.9.4-dev.1.pom.md5  component-annotation-1.9.4-dev.1.pom.sha1  component-annotation-1.9.4-dev.1.pom.sha256  component-annotation-1.9.4-dev.1.pom.sha512
RepoComponent/com/github/xiaojinzi123/Component/component-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoComponent/com/github/xiaojinzi123/Component/component-compiler/1.9.4-dev.1/: component-compiler-1.9.4-dev.1-javadoc.jar.md5  component-compiler-1.9.4-dev.1-javadoc.jar.sha1  component-compiler-1.9.4-dev.1-javadoc.jar.sha256  component-compiler-1.9.4-dev.1-javadoc.jar.sha512  component-compiler-1.9.4-dev.1-sources.jar.md5  component-compiler-1.9.4-dev.1-sources.jar.sha1  component-compiler-1.9.4-dev.1-sources.jar.sha256  component-compiler-1.9.4-dev.1-sources.jar.sha512  component-compiler-1.9.4-dev.1.jar.md5  component-compiler-1.9.4-dev.1.jar.sha1  component-compiler-1.9.4-dev.1.jar.sha256  component-compiler-1.9.4-dev.1.jar.sha512  component-compiler-1.9.4-dev.1.module  component-compiler-1.9.4-dev.1.module.md5  component-compiler-1.9.4-dev.1.module.sha1  component-compiler-1.9.4-dev.1.module.sha256  component-compiler-1.9.4-dev.1.module.sha512  component-compiler-1.9.4-dev.1.pom  component-compiler-1.9.4-dev.1.pom.md5  component-compiler-1.9.4-dev.1.pom.sha1  component-compiler-1.9.4-dev.1.pom.sha256  component-compiler-1.9.4-dev.1.pom.sha512
RepoComponent/com/github/xiaojinzi123/Component/component-impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoComponent/com/github/xiaojinzi123/Component/component-impl-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoComponent/com/github/xiaojinzi123/Component/component-impl-ktx/1.9.4-dev.1/: component-impl-ktx-1.9.4-dev.1-sources.jar.md5  component-impl-ktx-1.9.4-dev.1-sources.jar.sha1  component-impl-ktx-1.9.4-dev.1-sources.jar.sha256  component-impl-ktx-1.9.4-dev.1-sources.jar.sha512  component-impl-ktx-1.9.4-dev.1.aar  component-impl-ktx-1.9.4-dev.1.aar.md5  component-impl-ktx-1.9.4-dev.1.aar.sha1  component-impl-ktx-1.9.4-dev.1.aar.sha256  component-impl-ktx-1.9.4-dev.1.aar.sha512  component-impl-ktx-1.9.4-dev.1.module  component-impl-ktx-1.9.4-dev.1.module.md5  component-impl-ktx-1.9.4-dev.1.module.sha1  component-impl-ktx-1.9.4-dev.1.module.sha256  component-impl-ktx-1.9.4-dev.1.module.sha512  component-impl-ktx-1.9.4-dev.1.pom  component-impl-ktx-1.9.4-dev.1.pom.md5  component-impl-ktx-1.9.4-dev.1.pom.sha1  component-impl-ktx-1.9.4-dev.1.pom.sha256  component-impl-ktx-1.9.4-dev.1.pom.sha512
RepoComponent/com/github/xiaojinzi123/Component/component-impl-rx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoComponent/com/github/xiaojinzi123/Component/component-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoComponent/com/xiaojinzi/component/demo/Module3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
RepoComponent/com/xiaojinzi/component/demo/Module3/1.0.0/: Module3-1.0.0.aar  (+18 more)
(+54 files in other folders)
