apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        targetSdkVersion 33

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}
kapt {
    arguments {
        arg("HOST", "component3")
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation libs.bundles.lib
    kapt libs.bundles.lib.kapt
}
